name=FABS Post Login Cleanup Hook
module-group-id=unitedofoq
module-incremental-version=1
tags=
short-description=FABS Layout Cleanup Hook
long-description=Post Login Hook to cleanup all Layouts created by FABS
change-log=
page-url=
author=Hamada Said
liferay-versions=6.2+
