<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="NotificationWebService" targetNamespace="http://ws/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws/" elementFormDefault="unqualified" targetNamespace="http://ws/" version="1.0">

  <xs:element name="addNotification" type="tns:addNotification"/>

  <xs:element name="addNotificationResponse" type="tns:addNotificationResponse"/>

  <xs:complexType name="addNotification">
    <xs:sequence>
      <xs:element minOccurs="0" name="sender" type="xs:string"/>
      <xs:element minOccurs="0" name="reciever" type="xs:string"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="function" type="xs:string"/>
      <xs:element minOccurs="0" name="dbid" type="xs:string"/>
      <xs:element minOccurs="0" name="entityName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNotificationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="addNotification">
    <wsdl:part element="tns:addNotification" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addNotificationResponse">
    <wsdl:part element="tns:addNotificationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="NotificationWebService">
    <wsdl:operation name="addNotification">
      <wsdl:input message="tns:addNotification" name="addNotification">
    </wsdl:input>
      <wsdl:output message="tns:addNotificationResponse" name="addNotificationResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NotificationWebServiceSoapBinding" type="tns:NotificationWebService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="addNotification">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="addNotification">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="addNotificationResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NotificationWebService">
    <wsdl:port binding="tns:NotificationWebServiceSoapBinding" name="NotificationWebServicePort">
      <soap:address location="http://localhost:8080/OTMS-Ejb-OTMS.R19.0.3/NotificationWebService/NotificationWebService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>